apiVersion: v1
kind: ConfigMap
metadata:
  name: arametrics-config
data:
  NODE_ENV: production
  NEXT_PUBLIC_API_URL: http://api:4000
  AUTH_SERVICE_URL: http://auth:4001
  API_SERVICE_URL: http://api:4000
  WEB_URL: "https://dev.arametrics.app"
  RATE_LIMIT: "100"